server {
    listen 80;

    location / {
      root /www;
      index nginx.html;
    }

    location /hello {
      return 200 'here are my website experiments, please enjoy at your leasure';
    }

    location /fail {
      return 444;
    }

    location ~ \.(jpg|png) {
      root /www/media;
    }

    location ~ (shoe) {
      root /www;
      rewrite (shoe) /shaders break;
      proxy_pass http://localhost;
    }

    location /shaders {
      root /www;
      rewrite /shaders /prod break;
      index index.html;
    }

    location /prod {
      root /www;
      index index.html;
    }

}
