server {
    listen 80;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;

    location / {
      root /www;
      index nginx.html;
    }

    location /prod {
      root /www;
      index index.html;
    }

    location /test1 {
      root /www;
      index index.html;
    }

    location /test2 {
      root /www;
      index index.html;
    }

    location /test3 {
      root /www;
      index index.html;
    }

    location /test4 {
      root /www;
      index index.html;
    }

    location /test5 {
      root /www;
      index index.html;
    }

    location /fergus {
      root /www;
      index index.html;
    }

    location /kiki {
      root /www;
      index index.html;
    }

    location ~ \.(jpg|png) {
      root /www/media;
    }

    location /hello {
      return 200 'here are my website experiments, please enjoy at your leasure';
    }

    location /fail {
      return 444;
    }

}
