<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>textu</title>
		<style>
			html, body { margin: 0; height: 100%; }
			canvas { width: 100%; height: 100%; display: block; }
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #loading .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
      }
      #loading .progressbar {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
        transform: scaleX(0);
      }
		</style>
	</head>
	<body>
    <canvas id="c"></canvas>
    <div id="loading">
    <div class="progress"><div class="progressbar"></div></div>
    </div>
		<script src="./main.js"></script>
	</body>
</html>
