server {
    listen *:80 default_server;

    location / {
      root /www;
      index index.html;
    }

    location /full {
      root /www;
      index full.html;
    }

    location /ex {
      index example.html;
    }

    location /ha {
      return 200 'wo haha';
    }

    location /fail {
      return 444;
    }

    location ~ \.(jpg|png) {
        root /www/content;
    }

    location /shade {
    }

}
