server {
    listen 80;
    root /www;

    location / {
      index index.html;
    }

    location /ha {
      return 200 'wo haha';
    }

    location /fail {
      return 444;
    }

    location ~ \.(jpg|png) {
      root /www/media;
    }

    location ~ (shoe) {
      rewrite (shoe) /shaders break;
      proxy_pass http://localhost;
    }

    location /shaders {
      index index.html;
    }
}
