server {
    listen *:80 default_server;
    root /www/;
    index example.html;

    location / {
    }

    location /ha {
      return 200 'wo haha';
    }

    location /fail {
      return 444;
    }

    location ~ \.(jpg|png) {
        root /www/content;
    }

    location /shade {
    }

}
