server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 1.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /www/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
