server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 2.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app nginx2;
        set $upstream_port 8888;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_pass_header  X-Transmission-Session-Id;
    }
}
