server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 4.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/4/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 5.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/5/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 6.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/6/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 7.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/7/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 8.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/8/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 9.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/9/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
