server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fergus.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/fergus/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sophie.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/sophie/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name kiki.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/kiki/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name enrique.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/enrique/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name maxie.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/maxie/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name paula.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/paula/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
