server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name test1.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    location / {
      root /config/www/test1/;
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name test2.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    location / {
      root /config/www/test2/;
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name test3.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    location / {
      root /config/www/test3/;
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name test4.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/test4/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name test5.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    root /config/www/test5/;

    location / {
      #auth_basic "Restricted";
      #auth_basic_user_file /config/nginx/.htpasswd;
      index index.html;
    }
}
